[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = ES_Teach(SQ Bot)

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Mr. Erik Shimshock (discord: e.shock)"

# Short description of the bot
description = Developed as part-of and follow-up-to the SkillQuest RLBot course project (spring 2024 cohort).  (Based on starter RLBot framework from Tero#1644 and GooseFairy#6680)

# Fun fact about the bot
fun_fact = "I had my programming students do this project, but it looked like fun so I made my own bot too!"

# Link to github repository
github = https://github.com/erikshimshock/sq-rocket-league-starter-master-Teacher.git

# Programming language
language = Python
